# SpeedLimitApi

./: SpeedLimitApi.sln
SpeedLimitApi/: Program.cs  SpeedLimitApi.csproj  appsettings.json
SpeedLimitApi.Test/: Setup.cs  SpeedLimitApi.Test.csproj  SpeedLimitControllerTesr.cs
SpeedLimitApi/Controllers/: SpeedLimitController.cs
SpeedLimitApi/Data/: Sunday, September 24, 2023.json
SpeedLimitApi/Exceprions/: ApiException.cs  NoDateException.cs
SpeedLimitApi/Models/: CarSpeed.cs
SpeedLimitApi/Properties/: launchSettings.json
SpeedLimitApi/Repositories/: CarSpeedRepository.cs
SpeedLimitApiUser/: CarSpeed.cs  Program.cs  ResponceHandler.cs  UserInputHandler.cs
SpeedLimitApiUser/Exceptions/: ApiConnectionException.cs  ApiException.cs  NoDateException.cs  UnknownApiException.cs
SpidLimitApi.Benchmark/: BenchmarkTest.cs  SpidLimitApi.Benchmark.csproj
